# Wooble

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wooble/wooble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/html/popular/: full.html
app/src/main/java/com/wooble/wooble/: CircularImageCropperActivity.java  MainActivity.java  SessionManagement.java  Social_media_Activity.java  SplashActivity.java  User.java
app/src/main/java/com/wooble/wooble/ui/Blogs/: BlogAdapter.java  BlogFragment.java  BlogImageAdapter.java  BlogImageModel.java  BlogModel.java  Blog_Viewer_Activity.java  BlogsFragment.java  Controller.java  Create_BlogsActivity.java  Edit_BlogActivity.java  ResponseModel.java  apiInterface.java
app/src/main/java/com/wooble/wooble/ui/Discover/: DiscoverFragment.java
app/src/main/java/com/wooble/wooble/ui/Gallery/: EditGalleryActivity.java  Full_ImageActivity.java  Full_Image_Activity.java  Full_image_Adapter.java  Gallery.java  GalleryAdapter.java  GalleryFragment.java  GalleryModel.java  Gallery_Image_CropperActivity.java  GifUploaderActivity.java  ImageUploaderActivity.java  VideoUploaderActivity.java
app/src/main/java/com/wooble/wooble/ui/Notification/: NotificationFragment.java
app/src/main/java/com/wooble/wooble/ui/Onboarding/: Onboarding_image_Activity.java  Onboarding_name_Activity.java  Onboarding_profession_Activity.java
app/src/main/java/com/wooble/wooble/ui/Profile/: Edit_Profile_Activity.java  ProfileActivity.java  ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/com/wooble/wooble/ui/Project/: Edit_Project_Activity.java  ProjectAdapter.java  ProjectFragment.java  ProjectModel.java  Project_Viewer_Activity.java  Upload_Project_Activity.java
app/src/main/java/com/wooble/wooble/ui/Resume/: ResumeAdapter.java  ResumeFragment.java  ResumeModel.java  Resume_Viewer_Activity.java  UploadResumeActivity.java
app/src/main/java/com/wooble/wooble/ui/Search/: SearchFragment.java
app/src/main/java/com/wooble/wooble/ui/Setting/: AboutActivity.java  Data_Privacy_Activity.java  End_User_License_AgreementActivity.java  Help_Center_Activity.java  Privacy_Policy_Activity.java  SettingActivity.java  Term_and_conditions_Activity.java  Terms_and_conditions_Activity.java
app/src/main/java/com/wooble/wooble/ui/Work/: Edit_Project_Activity.java  ProjectAdapter.java  ProjectFragment.java  ProjectModel.java  Project_Viewer_Activity.java  Upload_Project_Activity.java  WorkUploaderActivity.java
app/src/main/java/com/wooble/wooble/ui/credentials/: ForgetPasswordResponseModel.java  Forgot_PasswordActivity.java  LoginActivity.java  OtpActivity.java  User.java  (+3 more)
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml
app/src/main/res/drawable/: avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avatar7.xml  avatar8.xml  bg_color.xml  blog_icon.xml  blogs_edittext_bg.xml  blue_circle.xml  bottom_nav_bg.xml  bottom_navigationbar_bg.xml  circle_red.xml  circle_white.xml  cover_image_bg.xml  edit.xml  edit_2.xml  gallery_bottom_sheet_bg.xml  h1.xml  h2.xml  h3.xml  h4.xml  h5.xml  h6.xml  ic_about.xml  ic_account.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_aliment.xml  ic_back_btn.xml  ic_baseline_account_circle_24.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  (+85 more)
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_about.xml  activity_blog_viewer.xml  activity_circular_image_cropper.xml  activity_create_blogs.xml  activity_create_portfolio.xml  activity_data_privacy.xml  activity_edit_blogs.xml  activity_edit_gallery.xml  activity_edit_portfolio.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_end_user_license_agreement.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_image2.xml  activity_gallery_image_cropper.xml  activity_gif_uploader.xml  activity_help_center.xml  activity_image_uploader.xml  activity_login.xml  activity_main.xml  activity_onboarding_image.xml  activity_onboarding_name.xml  activity_onboarding_profession.xml  activity_otp.xml  activity_portfolio.xml  activity_privacy_policy.xml  activity_profile.xml  activity_project_viewer.xml  activity_reset_password.xml  activity_resume_viewer.xml  activity_setting.xml  activity_signup.xml  activity_social_media.xml  activity_splash.xml  activity_term_and_conditions.xml  activity_upload_project.xml  activity_upload_resume.xml  activity_video_uploader.xml  activityworkuploader.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_audio.xml  menu_image.xml  menu_video.xml  navigation_drawer.xml  popupmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wooble/wooble/: ExampleUnitTest.java
(+11 files in other folders)
