plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wooble.wooble"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1' //volley
    implementation 'com.github.rakeshsutar85:BlogEditor:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.3'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'


    implementation 'de.hdodenhof:circleimageview:3.1.0' //circle image
    implementation 'com.mikhaellopez:circularimageview:4.3.1' // Adv circular image
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' //otp
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"// drawer layout
    implementation 'com.github.bumptech.glide:glide:4.14.2'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' //glide
    implementation 'com.makeramen:roundedimageview:2.3.0' //rounded image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // PhotoViewer
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2' // Ucrop
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'  // PdfViewer
    implementation 'com.squareup.picasso:picasso:2.8' // picasso
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //shimmer
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'




    //implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'







}