plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wooble.wooble"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1' // Adv circular image
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' //otp
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"// drawer layout
    implementation 'com.github.bumptech.glide:glide:4.14.2'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' //glide
    implementation 'com.makeramen:roundedimageview:2.3.0' //rounded image view
    implementation 'com.squareup.picasso:picasso:2.71828' // picasso
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // PhotoViewer

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'








}