<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_portfolio"
    >


    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.wooble.wooble.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_resume" />
    </fragment>




    <fragment
        android:id="@+id/navigation_resume"
        android:name="com.wooble.wooble.ui.Resume.ResumeFragment"
        android:label="Resume"
        tools:layout="@layout/fragment_resume">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_blogs" />
    </fragment>

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.wooble.wooble.ui.Blogs.BlogFragment"
        tools:layout="@layout/fragment_blog">

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.wooble.wooble.ui.Gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_project" />
    </fragment>

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.wooble.wooble.ui.Project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project"/>

</navigation>