<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wooble.wooble.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_resume"
        android:name="com.wooble.wooble.ui.Resume.ResumeFragment"
        android:label="Resume"
        tools:layout="@layout/fragment_resume"/>

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.wooble.wooble.ui.Blogs.BlogsFragment"
        tools:layout="@layout/fragment_blogs"/>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.wooble.wooble.ui.Gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"/>

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.wooble.wooble.ui.Project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project"/>

</navigation>