<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    android:backgroundTint="@null"
    tools:context=".ui.Onboarding.Onboarding_image_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/profile_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="Your Profile Picture"
                android:textColor="#FFFFFF"
                android:textFontWeight="700"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_pic"
                tools:targetApi="p" />

            <ImageView
                android:id="@+id/ic_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_capture"
                app:layout_constraintEnd_toStartOf="@+id/tv_take_photo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15sp"
                android:text="Take Photo"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_capture"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                tools:targetApi="p" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/ic_upload"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_take_photo"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <ImageView
                android:id="@+id/ic_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_upload_photo"
                app:layout_constraintEnd_toStartOf="@+id/tv_upload_photo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15sp"
                android:text="Upload Photo"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_upload"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15sp"
                android:text="Or choose any avatar"
                android:textColor="#A5B7D3"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:targetApi="p" />

            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:src="@drawable/avatar1"
                app:layout_constraintEnd_toStartOf="@+id/avatar2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:src="@drawable/avatar2"
                app:layout_constraintEnd_toStartOf="@+id/avatar3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar1"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                android:contentDescription="@null" />

            <ImageView
                android:id="@id/avatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:src="@drawable/avatar3"
                app:layout_constraintEnd_toStartOf="@+id/avatar4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar2"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                android:contentDescription="@null" />

            <ImageView
                android:id="@id/avatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/avatar4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar3"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/avatar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/avatar5"
                app:layout_constraintEnd_toStartOf="@+id/avatar6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar1"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/avatar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/avatar6"
                app:layout_constraintEnd_toStartOf="@+id/avatar7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar5"
                app:layout_constraintTop_toBottomOf="@id/avatar2"
                android:contentDescription="@null" />

            <ImageView
                android:id="@id/avatar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/avatar7"
                app:layout_constraintEnd_toStartOf="@+id/avatar8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar6"
                app:layout_constraintTop_toBottomOf="@id/avatar3"
                android:contentDescription="@null" />

            <ImageView
                android:id="@id/avatar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/avatar8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar7"
                app:layout_constraintTop_toBottomOf="@id/avatar4"
                android:contentDescription="@null" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_next"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/next_btn_bg"
                android:lineHeight="30sp"
                android:padding="5dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#E6FFFFFF"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar8"
                tools:targetApi="p" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>