<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".ui.Profile.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



            <ImageView
                android:id="@+id/cover_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200_dsa"
                android:src="@drawable/place_holder"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/dp_10_dsa"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@null" />




    <ImageView
        android:id="@+id/add_cover_pic"
        android:layout_width="@dimen/dp_24_dsa"
        android:layout_height="@dimen/dp_24_dsa"
        android:src="@drawable/edit_2"
        android:elevation="@dimen/dp_10_dsa"
        app:layout_constraintBottom_toBottomOf="@+id/cover_pic"
        app:layout_constraintEnd_toEndOf="@+id/cover_pic"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/cover_pic"
        app:layout_constraintTop_toTopOf="@+id/cover_pic"
        app:layout_constraintVertical_bias="0.1"
        android:contentDescription="@null" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/dp_170_dsa"
        android:layout_height="@dimen/dp_170_dsa"
        android:src="@drawable/place_holder"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/dp_2_dsa"
        android:layout_gravity="center_horizontal"
        app:civ_shadow="true"
        android:elevation="@dimen/dp_10_dsa"
        app:civ_shadow_radius="@dimen/dp_10_dsa"
        app:layout_constraintTop_toTopOf="@id/cover_pic"
        app:layout_constraintStart_toStartOf="@id/cover_pic"
        app:layout_constraintEnd_toEndOf="@id/cover_pic"
        app:layout_constraintVertical_bias="4.0"
        app:layout_constraintHorizontal_bias="-0"
        app:layout_constraintBottom_toBottomOf="@id/cover_pic"
       />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/add_profile_pic"
        android:layout_width="@dimen/dp_50_dsa"
        android:layout_height="@dimen/dp_45_dsa"
        android:src="@drawable/ic_blogs"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/dp_2_dsa"
        android:padding="@dimen/dp_2_dsa"
        android:elevation="@dimen/dp_10_dsa"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/profile_pic"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="@+id/profile_pic"
        app:layout_constraintVertical_bias="0.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            android:layout_marginHorizontal="@dimen/dp_20_dsa"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="@dimen/sp_18_dsa"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/light_black_color"/>


            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50_dsa"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textSize="@dimen/sp_18_dsa"
                android:background="@drawable/login_edit_text_bg"
                android:hint="@string/Wooble"
                android:padding="@dimen/dp_12_dsa"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textSize="@dimen/sp_18_dsa"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textColor="@color/light_black_color"/>

            <TextView
                android:id="@+id/tv_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50_dsa"
                android:background="@drawable/login_edit_text_bg"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textSize="@dimen/sp_18_dsa"
                android:hint="@string/_9123456789"
                android:textColor="@color/black"
                android:padding="12dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_email"
                android:textSize="@dimen/sp_18_dsa"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textColor="@color/light_black_color"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50_dsa"
                android:background="@drawable/login_edit_text_bg"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textSize="@dimen/sp_18_dsa"
                android:hint="@string/wooble_gmail_com"
                android:textColor="@color/black"
                android:padding="@dimen/dp_12_dsa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="@dimen/sp_18_dsa"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:textColor="@color/light_black_color"/>

            <TextView
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50_dsa"
                android:background="@drawable/login_edit_text_bg"
                android:layout_marginTop="@dimen/dp_15_dsa"
                android:hint="@string/pass"
                android:textColorHint="@color/light_black_color"
                android:textSize="@dimen/sp_18_dsa"
                android:textColor="@color/black"
                android:padding="@dimen/dp_15_dsa"/>


            <Button
                android:id="@+id/bt_editProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50_dsa"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_18_dsa"
                android:layout_marginTop="@dimen/dp_20_dsa"
                android:background="@drawable/login_button_bg"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_image_caption"
                android:layout_marginBottom="@dimen/dp_20_dsa"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>