<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.credentials.Forgot_PasswordActivity">


    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/don_t_worry"
            android:textSize="28sp"
            android:fontFamily="@font/ubuntu"
            android:textStyle="bold"
            android:textColor="@color/splash_screen_cl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="@string/don_t_worry_we_are_here"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/splash_screen_cl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="@string/send_you_a_verification_code"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/splash_screen_cl"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="@string/to_reset_your_password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/splash_screen_cl"/>

    </LinearLayout>


    <EditText
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/linerLayout"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_your_registered_email"
        android:background="@drawable/login_edit_text_bg"
        android:autofillHints=""
        android:fontFamily="@font/ubuntu"
        tools:ignore="TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passwordRecoverBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword"
        android:layout_marginStart="30dp"
        android:background="@drawable/login_button_bg"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ubuntu"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:text="@string/submit"/>


    <TextView
        android:id="@+id/gotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_login_screen"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintTop_toBottomOf="@id/passwordRecoverBtn"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textColor="#1E1D1D"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/forgot_password_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>