<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.portfolio.Edit_Portfolio_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/pp_linerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220_dsa"
                android:elevation="@dimen/dp_10_dsa"
                android:background="@color/splash_screen_cl"
                android:orientation="vertical"
                >



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="@dimen/dp_170_dsa"
                    android:layout_height="@dimen/dp_170_dsa"
                    android:src="@drawable/place_holder"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dp_4_dsa"
                    android:layout_gravity="center_horizontal"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="@dimen/dp_10_dsa"
                    app:civ_shadow_color="#0D41A5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu"
                    android:layout_marginEnd="@dimen/dp_12_dsa"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_15_dsa"
                    android:textSize="@dimen/sp_22_dsa"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20_dsa"
                android:elevation="@dimen/dp_10_dsa"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    app:helperText="This username will be your wooble link."
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_aboutYourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/about_yourself"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180_dsa"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="top|start"
                        android:hint="@string/about_yourself"
                        android:inputType="textAutoCorrect|textMultiLine"
                        android:padding="@dimen/dp_20_dsa"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/profession_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55_dsa"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    android:layout_marginTop="@dimen/dp_16_dsa"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/links"
                    android:textColor="@color/splash_screen_cl"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_link" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_fb_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/et_fb_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:gravity="top|start"
                        android:hint="@string/facebook_link"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_instagram_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/instagram_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="top|start"
                        android:hint="@string/instagram_link"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_LinkedIn_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/et_LinkedIn_Link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="top|start"
                        android:hint="@string/linkedin_link"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_twitter_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/twitter_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="top|start"
                        android:hint="@string/twitter_link"
                        android:inputType="text"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_whatsapp_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15_dsa"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="@dimen/dp_10_dsa"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/et_whatsapp_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/login_edit_text_bg"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="top|start"
                        android:hint="@string/whatsapp_number"
                        android:inputType="number"
                        android:padding="@dimen/dp_20_dsa"
                        android:singleLine="true"
                        android:textColor="@color/light_black_color"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_update"
                    android:layout_width="@dimen/dp_150_dsa"
                    android:layout_height="@dimen/dp_50_dsa"
                    android:layout_marginStart="@dimen/dp_15_dsa"
                    android:layout_marginTop="@dimen/dp_20_dsa"
                    android:layout_marginBottom="@dimen/dp_30_dsa"
                    android:background="@drawable/read_btn_bg"
                    android:text="@string/update"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_18_dsa" />


            </LinearLayout>


        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>