<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.credentials.LoginActivity">

    <ScrollView
        android:id="@+id/login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_330_dsa"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_activity_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="@string/your_portfolio"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/sp_38_dsa"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="@string/your_reflection"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/sp_28_dsa"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20_dsa"
                android:layout_marginTop="@dimen/dp_20_dsa"
                android:layout_marginEnd="@dimen/dp_20_dsa"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58_dsa"
                    android:background="@drawable/login_edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/splash_screen_cl">

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/dp_10_dsa"
                        android:fontFamily="@font/ubuntu"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dp_10_dsa"
                        android:singleLine="true"
                        android:textColor="#2B2929"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58_dsa"
                    android:layout_marginTop="@dimen/dp_18_dsa"
                    android:background="@drawable/login_edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/splash_screen_cl"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/dp_10_dsa"
                        android:fontFamily="@font/ubuntu"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_10_dsa"
                        android:singleLine="true"
                        android:textColor="#2B2929"
                        android:textColorHint="#202020"
                        android:textSize="@dimen/sp_18_dsa"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgot_password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10_dsa"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="end"
                    android:text="@string/forgot_password"
                    android:textColor="#8C8C9B"
                    android:textSize="@dimen/sp_17_dsa"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55_dsa"
                    android:layout_marginTop="@dimen/dp_12_dsa"
                    android:background="@drawable/login_button_bg"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_23_dsa" />

                <TextView
                    android:id="@+id/gotoSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_20_dsa"
                    android:layout_marginBottom="@dimen/dp_20_dsa"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="@string/don_t_have_an_account_signup"
                    android:textColor="#1E1D1D"
                    android:textSize="@dimen/sp_19_dsa"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>