<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_screen_cl"
    android:orientation="vertical">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/dp_120_dsa"
        android:layout_height="@dimen/dp_119_dsa"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10_dsa"
        android:src="@drawable/place_holder"
        app:civ_border_color="@color/white"
        app:civ_shadow="true"
        app:civ_shadow_color="#0D41A5"
        app:civ_shadow_radius="@dimen/dp_5_dsa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10_dsa"
        android:textSize="@dimen/sp_19_dsa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/profession"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17_dsa"
        android:layout_marginTop="@dimen/dp_5_dsa"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>